{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1392,
      "versionNonce": 1796031639,
      "isDeleted": false,
      "id": "hR7g8U5A59o9chwQD9Bhx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -988.6587301587292,
      "y": 377.73015873015856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 633.8888891587301,
      "height": 721.6052502698415,
      "seed": 1687818129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YqqL5ynTpBmoD06i5-oVA",
          "type": "arrow"
        },
        {
          "id": "UjrmXQT9hIdJjAjlIz7KX",
          "type": "arrow"
        }
      ],
      "updated": 1731414068145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 239181868,
      "isDeleted": false,
      "id": "LMVP12TclYWBXQpS9ppBX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -708.2254756031739,
      "y": 393.04761928571423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.89997863769531,
      "height": 35,
      "seed": 145996159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737811113592,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 675858580,
      "isDeleted": false,
      "id": "RsLFl1D5RuKy0fhQ6wc7-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -957.0032533809517,
      "y": 433.6031748412698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 584.1357421875,
      "height": 210,
      "seed": 948630321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YqqL5ynTpBmoD06i5-oVA",
          "type": "arrow"
        }
      ],
      "updated": 1737811113593,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- dependency injection configuration\n- exceptions\n- external api integrations (chargefw2, ...)\n- logging\n- models (dto, configs, ...)\n- ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- dependency injection configuration\n- exceptions\n- external api integrations (chargefw2, ...)\n- logging\n- models (dto, configs, ...)\n- ...",
      "lineHeight": 1.25,
      "baseline": 200
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 877805881,
      "isDeleted": false,
      "id": "UqecDqHa8x-CNgzAi2O0D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1695.1031746031733,
      "y": 68.31791812540294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1340.3333333333328,
      "height": 252.9355923206228,
      "seed": 892963871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mY9QN4Psn0h9sxqjGc35k",
          "type": "arrow"
        }
      ],
      "updated": 1731414068145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 1945418412,
      "isDeleted": false,
      "id": "IxGsF-GJaut6qfzPs2zuE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1059.2263753809514,
      "y": 77.28571384126988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.30397033691406,
      "height": 35,
      "seed": 1596452511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737811113594,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 2127205908,
      "isDeleted": false,
      "id": "VfU5hR1I3Vw-4SxQpyPxn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1665.2304503809514,
      "y": 125.20824184126988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.5678405761719,
      "height": 175,
      "seed": 384735505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737811113594,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- versioning (v1, ...)\n- routes (auth, charges, ...)\n- schemas (responses, requests)\n- middleware (logger, auth, ...)\n- ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- versioning (v1, ...)\n- routes (auth, charges, ...)\n- schemas (responses, requests)\n- middleware (logger, auth, ...)\n- ...",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 425755948,
      "isDeleted": false,
      "id": "omIkM3DZlrTBkPLZDHrz-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1537.5451193809515,
      "y": 841.3076319523808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.21595764160156,
      "height": 35,
      "seed": 452347377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737811113594,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "  Data Access",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Data Access",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 246854548,
      "isDeleted": false,
      "id": "-HPzb7LvdjbM-G0XbY2cQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1665.2304497142848,
      "y": 876.4604086190476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.07989501953125,
      "height": 210,
      "seed": 123225311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737811113595,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- migrations\n- seed\n- models (db)\n- repositories\n- configuration\n- ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- migrations\n- seed\n- models (db)\n- repositories\n- configuration\n- ...",
      "lineHeight": 1.25,
      "baseline": 200
    },
    {
      "type": "rectangle",
      "version": 1415,
      "versionNonce": 1439088919,
      "isDeleted": false,
      "id": "e6zuOrOpH5kQmnqrynpUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1697.1587303809515,
      "y": 827.4742982857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 597.0000003809523,
      "height": 271.86111071428576,
      "seed": 588366175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UPNgYLXJdxa8HtxwCxTPh",
          "type": "arrow"
        },
        {
          "id": "UjrmXQT9hIdJjAjlIz7KX",
          "type": "arrow"
        }
      ],
      "updated": 1731414068145,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1597,
      "versionNonce": 1607647193,
      "isDeleted": false,
      "id": "hFJam9FDQoPZYxSdTAUB1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1697.1587301587292,
      "y": 377.73015900000007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 597,
      "height": 333.77777750793643,
      "seed": 1427117617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UPNgYLXJdxa8HtxwCxTPh",
          "type": "arrow"
        },
        {
          "id": "YqqL5ynTpBmoD06i5-oVA",
          "type": "arrow"
        }
      ],
      "updated": 1731414068145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1676607404,
      "isDeleted": false,
      "id": "WLBKbLe-ySp_a-PlkrAsD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -294.43738085714176,
      "y": -166.3214285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.72396850585938,
      "height": 45,
      "seed": 341052497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737811113595,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ACC II+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACC II+",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1447239956,
      "isDeleted": false,
      "id": "B1gMRJzef0osPMywr_P_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1505.436507936507,
      "y": 390.8253968253971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.97988891601562,
      "height": 70,
      "seed": 189130591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737811113596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "    Services \n(Business Logic)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Services \n(Business Logic)",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 2371,
      "versionNonce": 1220323159,
      "isDeleted": false,
      "id": "UPNgYLXJdxa8HtxwCxTPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1417.5187668972899,
      "y": 725.8412698412696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5263585151276402,
      "height": 85.78382209523886,
      "seed": 291282353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731414068145,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hFJam9FDQoPZYxSdTAUB1",
        "gap": 14.3333333333332,
        "focus": 0.06667910751158328
      },
      "endBinding": {
        "elementId": "e6zuOrOpH5kQmnqrynpUe",
        "gap": 15.849206349205872,
        "focus": -0.05813697744923806
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5263585151276402,
          85.78382209523886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2532,
      "versionNonce": 742743449,
      "isDeleted": false,
      "id": "mY9QN4Psn0h9sxqjGc35k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1397.9411901181809,
      "y": 331.56556082539686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7175400298615386,
      "height": 35.44444471428568,
      "seed": 1610831505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731414068145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7175400298615386,
          35.44444471428568
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1022,
      "versionNonce": 729523319,
      "isDeleted": false,
      "id": "IkLONG7EGSFVxZ3GyG_Kv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -677.7754855366593,
      "y": 330.55203066666684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.64777149206299,
      "seed": 513764703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731414068146,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.64777149206299
        ]
      ]
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 2076846636,
      "isDeleted": false,
      "id": "8AxUaolPRZm_pnxS6_-4P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1670.9920634920627,
      "y": 469.7142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.3358459472656,
      "height": 105,
      "seed": 560630193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737811113596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- IO, file format mapping\n- ...\n- chargefw2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- IO, file format mapping\n- ...\n- chargefw2",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "arrow",
      "version": 879,
      "versionNonce": 329121175,
      "isDeleted": false,
      "id": "YqqL5ynTpBmoD06i5-oVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1086.5476190476181,
      "y": 545.9464704186314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.33333333333348,
      "height": 1.6521446237152304,
      "seed": 2133160543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731414068146,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hFJam9FDQoPZYxSdTAUB1",
        "gap": 13.611111111111086,
        "focus": -0.028130860691202308
      },
      "endBinding": {
        "elementId": "hR7g8U5A59o9chwQD9Bhx",
        "gap": 14.55555555555543,
        "focus": 0.50223052894962
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.33333333333348,
          1.6521446237152304
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1092,
      "versionNonce": 2071694169,
      "isDeleted": false,
      "id": "UjrmXQT9hIdJjAjlIz7KX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1084.3253964444439,
      "y": 987.4926645031351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.22222184127031,
      "height": 0.2659892707849849,
      "seed": 2023146545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731414068146,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e6zuOrOpH5kQmnqrynpUe",
        "gap": 15.833333555555328,
        "focus": 0.16852973996133166
      },
      "endBinding": {
        "elementId": "hR7g8U5A59o9chwQD9Bhx",
        "gap": 13.444444444444343,
        "focus": -0.691750554688875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.22222184127031,
          0.2659892707849849
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 878195383,
      "isDeleted": false,
      "id": "p5ZT3BZlcgL4QjfjnbujL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1782.5753969365064,
      "y": -189.24300958730157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3126,
      "height": 1381.5000000000002,
      "seed": 1585098038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731414068146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 42121273,
      "isDeleted": false,
      "id": "SjK3ZGdEdVEPnFOTWBau1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1732.5753969365064,
      "y": -65.24300958730157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1423.9999999999998,
      "height": 1209.9999999999995,
      "seed": 916160758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731414068146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 484826772,
      "isDeleted": false,
      "id": "pa_8G6_uH07q5p52X-Rtu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1115.9068119365068,
      "y": -37.714285587301575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.7759552001953,
      "height": 45,
      "seed": 1306220150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737811113597,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 2110867737,
      "isDeleted": false,
      "id": "Y1Fv-AhCS1H8K7wnvM0X9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.57539693650688,
      "y": -56.004376587301294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1423.9999999999998,
      "height": 1209.9999999999995,
      "seed": 542443562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731414068146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1943798956,
      "isDeleted": false,
      "id": "sEtE2bdHsb0Wu36o1e_ra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.093188063493,
      "y": -28.475652587301283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.2279510498047,
      "height": 45,
      "seed": 697725674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737811113597,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1263856660,
      "isDeleted": false,
      "id": "O2plabh-5EOJ7gQv_tttj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.6091720634929,
      "y": 517.2142864126984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.19598388671875,
      "height": 45,
      "seed": 315501174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737811113597,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TBD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TBD",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}